//! **************************************************************************
// Written by: Map L.33 on Thu Oct 13 18:51:20 2011
//! **************************************************************************

SCHEMATIC START;
COMP "ISSI_ADDR<10>" LOCATE = SITE "G5" LEVEL 1;
COMP "ISSI_ADDR<11>" LOCATE = SITE "H3" LEVEL 1;
COMP "ISSI_ADDR<12>" LOCATE = SITE "H4" LEVEL 1;
COMP "ISSI_ADDR<13>" LOCATE = SITE "J4" LEVEL 1;
COMP "ISSI_ADDR<14>" LOCATE = SITE "J3" LEVEL 1;
COMP "ISSI_ADDR<15>" LOCATE = SITE "K3" LEVEL 1;
COMP "ISSI_ADDR<16>" LOCATE = SITE "K5" LEVEL 1;
COMP "ISSI_ADDR<17>" LOCATE = SITE "L3" LEVEL 1;
COMP "ISSI_CE1N" LOCATE = SITE "P7" LEVEL 1;
COMP "ISSI_CE2N" LOCATE = SITE "N5" LEVEL 1;
COMP "ISSI_LB1N" LOCATE = SITE "P6" LEVEL 1;
COMP "ISSI_LB2N" LOCATE = SITE "P5" LEVEL 1;
COMP "SW_IN<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "SW_IN<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "SW_IN<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "SW_IN<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "SW_IN<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "SW_IN<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "SW_IN<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "SW_IN<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "ISSI_UB1N" LOCATE = SITE "T4" LEVEL 1;
COMP "ISSI_UB2N" LOCATE = SITE "R4" LEVEL 1;
COMP "DIGIT_OUT<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "DIGIT_OUT<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "DIGIT_OUT<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "DIGIT_OUT<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "VGA_HSYNC" LOCATE = SITE "R9" LEVEL 1;
COMP "VGA_B" LOCATE = SITE "R11" LEVEL 1;
COMP "VGA_G" LOCATE = SITE "T12" LEVEL 1;
COMP "VGA_R" LOCATE = SITE "R12" LEVEL 1;
COMP "ISSI_DATA_IO<10>" LOCATE = SITE "F2" LEVEL 1;
COMP "ISSI_DATA_IO<11>" LOCATE = SITE "H1" LEVEL 1;
COMP "ISSI_DATA_IO<12>" LOCATE = SITE "J2" LEVEL 1;
COMP "ISSI_DATA_IO<13>" LOCATE = SITE "L2" LEVEL 1;
COMP "ISSI_DATA_IO<14>" LOCATE = SITE "P1" LEVEL 1;
COMP "ISSI_DATA_IO<15>" LOCATE = SITE "R1" LEVEL 1;
COMP "CLK" LOCATE = SITE "T9" LEVEL 1;
COMP "ISSI_ADDR<0>" LOCATE = SITE "L5" LEVEL 1;
COMP "ISSI_ADDR<1>" LOCATE = SITE "N3" LEVEL 1;
COMP "ISSI_ADDR<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "ISSI_ADDR<3>" LOCATE = SITE "M3" LEVEL 1;
COMP "ISSI_ADDR<4>" LOCATE = SITE "L4" LEVEL 1;
COMP "ISSI_ADDR<5>" LOCATE = SITE "G4" LEVEL 1;
COMP "ISSI_ADDR<6>" LOCATE = SITE "F3" LEVEL 1;
COMP "ISSI_ADDR<7>" LOCATE = SITE "F4" LEVEL 1;
COMP "ISSI_ADDR<8>" LOCATE = SITE "E3" LEVEL 1;
COMP "ISSI_ADDR<9>" LOCATE = SITE "E4" LEVEL 1;
COMP "PS2DATA" LOCATE = SITE "M15" LEVEL 1;
COMP "VGA_VSYNC" LOCATE = SITE "T10" LEVEL 1;
COMP "SEG_OUT<0>" LOCATE = SITE "E14" LEVEL 1;
COMP "SEG_OUT<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "RST" LOCATE = SITE "L14" LEVEL 1;
COMP "SEG_OUT<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "SEG_OUT<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "SEG_OUT<4>" LOCATE = SITE "R16" LEVEL 1;
COMP "SEG_OUT<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "SEG_OUT<6>" LOCATE = SITE "N16" LEVEL 1;
COMP "SEG_OUT<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "ISSI_OEN" LOCATE = SITE "K4" LEVEL 1;
COMP "ISSI_WEN" LOCATE = SITE "G3" LEVEL 1;
COMP "LED_OUT<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "LED_OUT<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "LED_OUT<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "LED_OUT<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED_OUT<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "LED_OUT<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "LED_OUT<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "LED_OUT<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "ISSI_DATA_IO<0>" LOCATE = SITE "N7" LEVEL 1;
COMP "ISSI_DATA_IO<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "ISSI_DATA_IO<2>" LOCATE = SITE "R6" LEVEL 1;
COMP "ISSI_DATA_IO<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "ISSI_DATA_IO<4>" LOCATE = SITE "R5" LEVEL 1;
COMP "ISSI_DATA_IO<5>" LOCATE = SITE "C2" LEVEL 1;
COMP "ISSI_DATA_IO<6>" LOCATE = SITE "C1" LEVEL 1;
COMP "ISSI_DATA_IO<7>" LOCATE = SITE "B1" LEVEL 1;
COMP "ISSI_DATA_IO<8>" LOCATE = SITE "D3" LEVEL 1;
COMP "ISSI_DATA_IO<9>" LOCATE = SITE "P8" LEVEL 1;
COMP "PS2CLK" LOCATE = SITE "M16" LEVEL 1;
COMP "PB_IN0" LOCATE = SITE "M13" LEVEL 1;
COMP "PB_IN1" LOCATE = SITE "M14" LEVEL 1;
COMP "PB_IN2" LOCATE = SITE "L13" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "CLK_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

