PROMGEN: Xilinx Prom Generator L.33
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/karttu/FPGA/esim17//esim17 -x xcf01s -u 00000000 /home/karttu/FPGA/esim17/esim17.bit 

PROM /home/karttu/FPGA/esim17/esim17.prm map: Thu Oct 13 18:59:51 2011

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 000eb6ce

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:ff87     Oct 13 18:52:18 2011 /home/karttu/FPGA/esim17/esim17.bit
